{
  "version": 2,
  "builds": [
    {
      "src": "stockfull/wsgi.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["staticfiles/**"] }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "stockfull/wsgi.py"
    }
  ]
}
